#jpa properties
spring.h2.console.enabled = true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.defer-datasource-initialization=true


#Turn Stats on
spring.jpa.properites.hibernate.generate_statistics=True
logging.level.org.hibernate.stat=debug

#Show all queries
#spring.jpa.properites.hibernate.format_sql=false
#spring.jpa.hibernate.format_sql=true
#spring.jpa.show-sql = true
logging.level.org.hibernate.type=debug

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true